{
  "name": "Ou-Deux",
  "version": "2.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://broox9@bitbucket.org/broox9/oudeux.git"
  },
  "main": "server.js",
  "engines": {
    "node": "v0.10.29"
  },
  "dependencies" : {
    "express" : "3.x",
    "mongoose": "~3.8.12",
    "bower": "",
    "body-parser": "~1.4.3"
  }
}
